mybodega_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga24014a8236684_mybodega_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mybodega_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga24014a8236684_mybodega_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mybodega_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga24014a8236684_mybodega_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mybodega_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga24014a8236684_mybodega_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mybodega_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga24014a8236684_mybodega_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



